<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Create Account</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 6px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .toggle-btn {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        .toggle-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login or Create Account</h2>
    <form id="login-form" action="login.php" method="post">
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" name="login-username" required>

        <label for="login-password">Password:</label>
        <input type="password" id="login-password" name="login-password" required>

        <button type="submit">Login</button>
    </form>

    <form id="create-account-form" action="create_account.php" method="post" style="display: none;">
        <label for="create-username">Username:</label>
        <input type="text" id="create-username" name="create-username" required>

        <label for="create-password">Password:</label>
        <input type="password" id="create-password" name="create-password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <button type="submit">Create Account</button>
    </form>

    <button class="toggle-btn" onclick="toggleForms()">Switch to Create Account</button>
</div>

<script>
    function toggleForms() {
        var loginForm = document.getElementById('login-form');
        var createAccountForm = document.getElementById('create-account-form');

        if (loginForm.style.display === 'none') {
            loginForm.style.display = 'block';
            createAccountForm.style.display = 'none';
        } else {
            loginForm.style.display = 'none';
            createAccountForm.style.display = 'block';
        }
    }
</script>

</body>
</html>
