<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wicket Wave</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #2980b9, #3498db);
            color: #fff;
        }

        header {
            background-color: #3498db; /* Dodger Blue */
            padding: 20px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            padding: 10px;
            background-color: #2ecc71; /* Emerald Green */
            color: #fff;
            border-radius: 8px;
            display: inline-block;
        }

        nav {
            background-color: #2980b9;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .column {
            width: 30%;
            padding: 15px;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            background-color: #ecf0f1; /* Clouds */
        }

        .column:hover {
            transform: scale(1.05);
        }

        .column a {
            display: block;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        .column img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .column b {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.3;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wicket Wave</h1>
    </header>

    <nav>
        <a href="Playersprofile.html">Players Profile</a>
        <a href="Schedule.html">WC 2023 Schedule</a>
        <a href="Play Quizz Game.html">Play Quiz Game</a>
        <a href="Login Page.html">Login/ Account Page</a>
        <a href="About Us.html">About Us</a>
    </nav>

    <div class="row">
        <div class="column">
            <a href="https://www.bbc.com/news/world-asia-india-67471098">
                <img src="/India.jpeg" alt="India lost the WC Final">
                <b>Billions of Hearts Break as India Lost WC Final</b>
            </a>
        </div>
        <div class="column">
            <a href="https://cricketpakistan.com.pk/en/news/detail/pakistan-on-track-to-host-champions-trophy-2025">
                <img src="/cover_1700978577hn.jpg" alt="Pak to Host Champion Trophy 2025">
                <b>Pakistan All Set to Host Champion Trophy</b>
            </a>
        </div>
        <div class="column">
            <a href="https://www.thecricketer.com/Topics/psl/psl_2024_squads_full_pakistan_super_league_player_list_all_teams.html">
                <img src="/psl_10112301.jpg" alt="PSL 2024 Squad">
                <b>Full Squad of Each Team in PSL 2024</b>
            </a>
        </div>
    </div>

</body>
</html>
