<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Quiz</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .quiz-container { max-width: 600px; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); text-align: center; }
    h1 { color: #333; margin-bottom: 20px; font-size: 24px; }
    .question { margin-bottom: 20px; }
    p { font-size: 18px; margin-bottom: 10px; }
    .options { display: flex; flex-direction: column; }
    input { margin-bottom: 10px; }
    button { background-color: #4caf50; color: #fff; padding: 12px 24px; font-size: 18px; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; }
    button:hover { background-color: #45a049; }
    .result { margin-top: 30px; font-weight: bold; font-size: 20px; color: #333; }
  </style>
</head>
<body>

<div class="quiz-container">
  <h1><b>Time to Play the Game</b></h1>

  <div class="question" id="question1">
    <p>1. Winning Captain of 1992 World Cup is</p>
    <div class="options">
      <input type="radio" id="q1_1" name="q1" value="Imran Khan"> <label for="q1_1">Imran Khan</label><br>
      <input type="radio" id="q1_2" name="q1" value="Shahid Afridi"> <label for="q1_2">Shahid Afridi</label><br>
      <input type="radio" id="q1_3" name="q1" value="Chris Gayle"> <label for="q1_3">Chris Gayle</label><br>
      <input type="radio" id="q1_4" name="q1" value="Rohit Sharma"> <label for="q1_4">Rohit Sharma</label><br>
    </div>
  </div>

  <div class="question" id="question2">
    <p>2. Winning Captain of 2007 World Cup</p>
    <div class="options">
      <input type="radio" id="q2_1" name="q2" value="Imran Khan"> <label for="q2_1">Imran Khan</label><br>
      <input type="radio" id="q2_2" name="q2" value="Shahid Afridi"> <label for="q2_2">Shahid Afridi</label><br>
      <input type="radio" id="q2_3" name="q2" value="Younis Khan"> <label for="q2_3">Younis Khan</label><br>
      <input type="radio" id="q2_4" name="q2" value="Rohit Sharma"> <label for="q2_4">Rohit Sharma</label><br>
    </div>
  </div>

  <div class="question" id="question3">
    <p>3. Who holds the record for the most sixes in Cricket History</p>
    <div class="options">
      <input type="radio" id="q3_1" name="q3" value="Chris Gayle"> <label for="q3_1">Chris Gayle</label><br>
      <input type="radio" id="q3_2" name="q3" value="Shahid Afridi"> <label for="q3_2">Shahid Afridi</label><br>
      <input type="radio" id="q3_3" name="q3" value="Younis Khan"> <label for="q3_3">Younis Khan</label><br>
      <input type="radio" id="q3_4" name="q3" value="Rohit Sharma"> <label for="q3_4">Rohit Sharma</label><br>
    </div>
  </div>

  <button onclick="submitQuiz()">Submit</button>

  <div class="result" id="result"></div>
</div>

<script>
  function submitQuiz() {
    const answers = {};
    const correctAnswers = {'q1': 'Imran Khan', 'q2': 'Younis Khan', 'q3': 'Rohit Sharma'};

    document.querySelectorAll('input[type="radio"]:checked').forEach(input => answers[input.name] = input.value);

    const correctCount = Object.keys(answers).reduce((count, key) => (answers[key] === correctAnswers[key] ? count + 1 : count), 0);

    document.getElementById('result').innerHTML = `You got ${correctCount} out of ${Object.keys(correctAnswers).length} questions right!`;
  }
</script>

</body>
</html>
