<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket World Cup Schedule</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead th, tbody td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        thead th {
            background-color: #4caf50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Cricket World Cup Schedule</h2>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Match</th>
                <th>Rivals</th>
                <th>Venue</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-05-08</td>
                <td>Match 1</td>
                <td>England vs Newzeland</td>
                <td>Narendra Modi Cricket Stadium </td>
                <td>Ahmedabad</td>
            </tr>
            <tr>
                <td>2023-06-08</td>
                <td>Match 2</td>
                <td>Pakistan vs Netherland</td>
                <td>Hyderabad Cricket Stadium </td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>2023-06-08</td>
                <td>Match 3</td>
                <td>Bangladesh vs Afghanistan</td>
                <td>Dharamsala Cricket Stadium </td>
                <td>Dharamsala</td>
            </tr>
            <tr>
                <td>2023-07-05</td>
                <td>Match 4</td>
                <td>South Africa vs Sri Lanka</td>
                <td>Delhi Cricket Stadium </td>
                <td>New Delhi</td>
            </tr>
            <tr>
                <td>2023-08-05</td>
                <td>Match 5</td>
                <td>India vs Australia</td>
                <td>Chennai Cricket Stadium </td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>2023-09-05</td>
                <td>Match 6</td>
                <td>Bangladesh vs Afghanistan</td>
                <td>Hyderabad Cricket Stadium </td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>2023-11-05</td>
                <td>Match 7</td>
                <td>England vs Netherland</td>
                <td>Dharamsala Cricket Stadium </td>
                <td>Dharamsala</td>
            </tr>
            
        </tbody>
    </table>
</div>

</body>
</html>
